REACT_APP_HOST =  http://localhost:3000

TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzODhjOWE4MGQ0ZjZlZmZmMjE2OWVmNCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY3MjIxMzU0NywiZXhwIjoxNjcyNDcyNzQ3fQ.a4CSDZ9NdRoiEyAnbceNmS_WqrN8rpKKSKkCaT6r9qM"